<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SignUp Form</title>
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

    <main>
    <div class="img-div">
        <h1>ODIN LOGO</h1>
    </div>
    <div class="signup">
<div class="header-div">
    <p>This a mock sign up page given as a mini project on the Odin Project Online Class on Web Programming - Intermediate HTML and CSS.</p>

    <p>We love what we do</p>

</div>
  
    <div class="form-div">
        <h2>Let's do this together!</h2>
    <form method="post">

        <div>
            <label for="fname">FIRST NAME</label>
            <input type="text" name="first_name" placeholder="Taofeek">
        </div>
    
        <div>
            <label for="lname">LAST NAME</label>
            <input type="text" name="last_name" placeholder="Ajibade">
        </div>
           
        <div>
            <label class="label">EMAIL</label>
            <input type="email" name="email">
        </div>
         
        <div>
            <label for="phone_number">PHONE NUMBER</label>
            <input type="number" name="phone_number" id="phone_number">
        </div>
        
        <div>
            <label for="password">Password</label>
            <input type="password" id="password">
            <p>Password do not match</p>
        </div>
    
        <div>
            <label class="password">Confirm Password</label>
            <input type="password" id="password">
        </div>
        
        </form>
    </div>
    
    <div class="submit">
    <button class="btn" type="submit">Create Account</button>

    <p>Already have an acount? Log in</p>
    </div>
    </div>
    
</main>
</body>
</html>